.container {
  /* background-color: red; */
  position: relative;
  /* width: calc(76vw - 30px); */
  display: flex;
  overflow-x: scroll;
  overflow-y: hidden;
  flex-direction: row-reverse;
  margin-left: auto;
  padding: 20px 0;
  height: 100%;
}
.container .box {
  width: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px;
  /* background-color: blueviolet; */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-shrink: 0;
}
/* Hide scrollbar for Chrome, Safari and Opera 
.container::-webkit-scrollbar {
  display: none;
}
*/
/* Hide scrollbar for IE, Edge and Firefox 
.container {
  -ms-overflow-style: none; 
  scrollbar-width: none; 
}
*/
