@import "tailwindcss/base";

@import "tailwindcss/components";

@import "tailwindcss/utilities";

@font-face {
  font-family: 'Avini';
  src: local('Avini'), url(./assets/fonts/aviny-web.woff) format('woff');
}
@font-face {
  font-family: 'Nazanin';
  src: local('Nazanin'), url(./assets/fonts/BNaznnBd.woff2) format('woff2');
}
@font-face {
  font-family: 'Dana';
  src: local('Dana'), url(./assets/fonts/dana-light.woff) format('woff');
}

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  /* color-scheme: light dark; */

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

* {
  text-align: end;
  font-family: "Dana";
}

